# jsdoop-server

./: Dockerfile  README.md  conda_model_conversion.sh  docker-compose.yml  model_conversion.py  pom.xml  requirements.txt
src/main/java/com/jsdoop/server/: ServerApplication.java  curl.txt
src/main/java/com/jsdoop/server/configuration/: DisableCORSConfiguration.java  JSONConfiguration.java  MyRedisConfiguration.java  RabbitMQConfig.java  RestExceptionHandler.java  StaticResourceConfiguration.java
src/main/java/com/jsdoop/server/constants/: Constants.java
src/main/java/com/jsdoop/server/controllers/: DataController.java  GradientsController.java  JobController.java  LongPollingController.java  ModelConversionController.java  TopologyController.java  WeightsController.java
src/main/java/com/jsdoop/server/persistance/dao/: DatasetDAO.java  DatasetDAOImpl.java  GenericDAO.java  GradientsDAO.java  GradientsDAOImpl.java  JobDAO.java  JobDAOImpl.java  NNModelDAO.java  NNModelDAOImpl.java  TopologyDAO.java  TopologyDAOImpl.java  WeightsDAO.java  WeightsDAOImpl.java
src/main/java/com/jsdoop/server/persistance/models/: Dataset.java  Gradients.java  GradientsMessage.java  Job.java  Stats.java  Topology.java  UserStats.java  Weights.java  WeightsMessage.java
src/main/java/com/jsdoop/server/services/: DatasetService.java  DatasetServiceImpl.java  GradientsService.java  GradientsServiceImpl.java  JobService.java  JobServiceImpl.java  TopologyService.java  TopologyServiceImpl.java  WeightsService.java  WeightsServiceImpl.java
src/main/java/com/jsdoop/server/services/model_conversion/: ModelConverter.java
src/main/java/com/jsdoop/server/utils/: StatsAnalyzer.java
src/main/resources/: application.properties
src/main/resources/static/: mymodule.js  package.json
src/main/resources/static/jsdoop/: bundle.js  index.html  init.html  mnist_dataset.js  simple_http_server.sh  utils.js
src/main/resources/static/jsdoop/actors/: worker.js
src/main/resources/static/jsdoop/algorithms/: calculate_gradients.js
src/main/resources/static/jsdoop/algorithms/termination_criteria/: termination_criteria.js
src/main/resources/static/jsdoop/api/: load_current_weights.js  load_data_http.js  load_job.js  load_stats.js  load_topology.js  save_gradients.js
src/main/resources/static/jsdoop/constants/: constants.js
src/main/resources/static/jsdoop/css/: background1.css  background2.css  canvas.css  myrun1.css  plotly_diagrams.css
src/main/resources/static/jsdoop/data/: create_batches.js
src/main/resources/static/jsdoop/helper/: url_solver.js
src/main/resources/static/jsdoop/jsutils/: jsutils.js
src/main/resources/static/jsdoop/loaders/: dataset_loaders.js  gradients_loaders.js  job_loaders.js  loss_loaders.js  optimizer_loaders.js  stats_loaders.js  topology_loaders.js  weights_loaders.js
src/main/resources/static/jsdoop/webjs/: space_invaders.js
src/test/java/com/jsdoop/server/: ServerApplicationTests.java
