limits-service.minimum=99  
limits-service.maximum=9999  


server.port=8081


spring.http.multipart.max-file-size=128GB
spring.http.multipart.max-request-size=128GB

spring.servlet.multipart.max-file-size=128GB
spring.servlet.multipart.max-request-size=128GB




#redis.hostname=localhost
#172.26.0.80
#127.0.0.1
redis.hostname=redis
redis.port=6379

#127.0.0.1
spring.rabbitmq.host=rabbitmq
#172.26.0.80
#spring.rabbitmq.password= # Login to authenticate against the broker.
#spring.rabbitmq.port=5672 # RabbitMQ port.
#spring.rabbitmq.username= # Login user to authenticate to the broker.

#jsdoop.rabbitmq.exchange=jsdoop.exchange
#jsdoop.rabbitmq.queue=jsdoop.queue
#jsdoop.rabbitmq.routingkey=jsdoop.routingkey

logging.level.org.apache.http=TRACE
logging.level.org.springframework.web: TRACE
#logging.level.org.hibernate: ERROR

#redis.password=


# common spring boot settings

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=16379
#spring.redis.password=mypass
#spring.redis.timeout=60000
#spring.redis.ssl=
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=